<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../VirusSimulationFX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../VirusSimulationFX/virus/Virus.html#getActiveSymptoms()" class="member-name-link">getActiveSymptoms()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Method to get the active symptoms of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getAverageTemperature()" class="member-name-link">getAverageTemperature()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Retrieves the average temperature of the population.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getColdResistance()" class="member-name-link">getColdResistance()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Checks if the virus has resistance to cold temperatures.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getCorpse()" class="member-name-link">getCorpse()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the number of corpses.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html#getCountries()" class="member-name-link">getCountries()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></dt>
<dd>
<div class="block">Get a list of all countries on the map.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the name of the country.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html#getDate()" class="member-name-link">getDate()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></dt>
<dd>
<div class="block">Get the current simulation date.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getHealthy()" class="member-name-link">getHealthy()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the number of healthy individuals.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getHeatResistance()" class="member-name-link">getHeatResistance()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Checks if the virus has resistance to heat temperatures.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getIncubationPeriod()" class="member-name-link">getIncubationPeriod()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Gets the incubation period of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getInfected()" class="member-name-link">getInfected()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the number of infected individuals.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getInfectionProbability()" class="member-name-link">getInfectionProbability()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Gets the infection probability of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getInfections()" class="member-name-link">getInfections()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the number of infections.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Get the singleton instance of MainController.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getMortalityRate()" class="member-name-link">getMortalityRate()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Gets the mortality rate of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getMutationSpeed()" class="member-name-link">getMutationSpeed()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Gets the mutation speed of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the total population.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getStepCorpse()" class="member-name-link">getStepCorpse()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the number of corpses in the current step.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getStepSick()" class="member-name-link">getStepSick()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the number of infected individuals in the current step.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/ContactVirus.html#getTransmissionRoute()" class="member-name-link">getTransmissionRoute()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/ContactVirus.html" title="class in virus">ContactVirus</a></dt>
<dd>
<div class="block">Override method to get the transmission route of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/FoodborneVirus.html#getTransmissionRoute()" class="member-name-link">getTransmissionRoute()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/FoodborneVirus.html" title="class in virus">FoodborneVirus</a></dt>
<dd>
<div class="block">Override method to get the transmission route of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/RespiratoryVirus.html#getTransmissionRoute()" class="member-name-link">getTransmissionRoute()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/RespiratoryVirus.html" title="class in virus">RespiratoryVirus</a></dt>
<dd>
<div class="block">Override method to get the transmission route of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getTransmissionRoute()" class="member-name-link">getTransmissionRoute()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Abstract method to get the transmission route of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupContactVirusController.html#getVirus()" class="member-name-link">getVirus()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/setupContactVirusController.html" title="class in GUI">setupContactVirusController</a></dt>
<dd>
<div class="block">Get the configured virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupFoodborneVirusController.html#getVirus()" class="member-name-link">getVirus()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/setupFoodborneVirusController.html" title="class in GUI">setupFoodborneVirusController</a></dt>
<dd>
<div class="block">Get the configured virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupRespiratoryVirusController.html#getVirus()" class="member-name-link">getVirus()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/setupRespiratoryVirusController.html" title="class in GUI">setupRespiratoryVirusController</a></dt>
<dd>
<div class="block">Gets the configured respiratory virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#getVirusType()" class="member-name-link">getVirusType()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Gets the type of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html#getWorld()" class="member-name-link">getWorld()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></dt>
<dd>
<div class="block">Get the world country object.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getWorldCorpse()" class="member-name-link">getWorldCorpse()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the global number of corpses.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getWorldHealthy()" class="member-name-link">getWorldHealthy()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the global number of healthy individuals.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getWorldInfected()" class="member-name-link">getWorldInfected()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the global number of infected individuals.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getWorldPopulation()" class="member-name-link">getWorldPopulation()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the global population.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#getWorldStepSick()" class="member-name-link">getWorldStepSick()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Gets the global number of infected individuals in the current step.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
