<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../VirusSimulationFX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../VirusSimulationFX/GUI/StartApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GUI.<a href="../VirusSimulationFX/GUI/StartApplication.html" title="class in GUI">StartApplication</a></dt>
<dd>
<div class="block">The main method to launch the application.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html" class="type-name-link" title="class in GUI">MainController</a> - Class in <a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">MainController class for controlling the main application window.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Constructor to initialize the instance.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html" class="type-name-link" title="class in GUI">Map</a> - Class in <a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Class representing the map in the simulation.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html#%3Cinit%3E(int,int,int)" class="member-name-link">Map(int, int, int)</a> - Constructor for class GUI.<a href="../VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></dt>
<dd>
<div class="block">Constructor to initialize the map with specified dimensions and tile radius.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html#mapCreate(double,double,double)" class="member-name-link">mapCreate(double, double, double)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></dt>
<dd>
<div class="block">Method to create the map with hexagonal tiles.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#medicalDevelopment()" class="member-name-link">medicalDevelopment()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Method for medical development (implementation not provided).</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#mutateVirus()" class="member-name-link">mutateVirus()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Method to mutate the virus, making it more dangerous.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
