<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../VirusSimulationFX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../VirusSimulationFX/GUI/MainController.html#redactEnd()" class="member-name-link">redactEnd()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">End the redaction phase.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#redactWorldPopulation(boolean)" class="member-name-link">redactWorldPopulation(boolean)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Redacts the global population based on the country status.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#repeatSimulation()" class="member-name-link">repeatSimulation()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Restart the simulation.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#resetMutation()" class="member-name-link">resetMutation()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Method to reset the mutation status of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/RespiratoryVirus.html" class="type-name-link" title="class in virus">RespiratoryVirus</a> - Class in <a href="../VirusSimulationFX/virus/package-summary.html">virus</a></dt>
<dd>
<div class="block">Subclass for a respiratory virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/RespiratoryVirus.html#%3Cinit%3E(double,double,double,int)" class="member-name-link">RespiratoryVirus(double, double, double, int)</a> - Constructor for class virus.<a href="../VirusSimulationFX/virus/RespiratoryVirus.html" title="class in virus">RespiratoryVirus</a></dt>
<dd>
<div class="block">Constructor for RespiratoryVirus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/VirusChoiseController.html#RespiratoryVirus(javafx.event.ActionEvent)" class="member-name-link">RespiratoryVirus(ActionEvent)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/VirusChoiseController.html" title="class in GUI">VirusChoiseController</a></dt>
<dd>
<div class="block">Method to handle selection of Respiratory Virus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
