<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../VirusSimulationFX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../VirusSimulationFX/virus/ContactVirus.html#setAllparam(double,double,double,int,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setAllparam(double, double, double, int, String[], String[])</a> - Method in class virus.<a href="../VirusSimulationFX/virus/ContactVirus.html" title="class in virus">ContactVirus</a></dt>
<dd>
<div class="block">Method to set all parameters of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/FoodborneVirus.html#setAllparam(double,double,double,int,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setAllparam(double, double, double, int, String[], String[])</a> - Method in class virus.<a href="../VirusSimulationFX/virus/FoodborneVirus.html" title="class in virus">FoodborneVirus</a></dt>
<dd>
<div class="block">Method to set all parameters of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/RespiratoryVirus.html#setAllparam(double,double,double,int,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setAllparam(double, double, double, int, String[], String[])</a> - Method in class virus.<a href="../VirusSimulationFX/virus/RespiratoryVirus.html" title="class in virus">RespiratoryVirus</a></dt>
<dd>
<div class="block">Method to set all parameters of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#setAverageTemperature(double)" class="member-name-link">setAverageTemperature(double)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Sets the average temperature of the country.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#setBorders(boolean)" class="member-name-link">setBorders(boolean)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Sets the border status of the country.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#setCharacteristics(double,double,double,int)" class="member-name-link">setCharacteristics(double, double, double, int)</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Method to set the characteristics of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#setColdResistance()" class="member-name-link">setColdResistance()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Sets the virus to be resistant to cold temperatures.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#setCorpse(int)" class="member-name-link">setCorpse(int)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Sets the number of corpses.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#setEvents(boolean)" class="member-name-link">setEvents(boolean)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Set events for map interaction.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#setFirstInfectedCountry()" class="member-name-link">setFirstInfectedCountry()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Set the first infected country.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#setHeatResistance()" class="member-name-link">setHeatResistance()</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Sets the virus to be resistant to heat temperatures.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#setInfected(int)" class="member-name-link">setInfected(int)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Sets the number of infected individuals.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html#setMouseEvent(java.lang.String,boolean)" class="member-name-link">setMouseEvent(String, boolean)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></dt>
<dd>
<div class="block">Set mouse event handlers for countries.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/Map.html#setPickedCountry(GUI.Country)" class="member-name-link">setPickedCountry(Country)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></dt>
<dd>
<div class="block">Set the picked country and highlight it.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#setStatistics()" class="member-name-link">setStatistics()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Update statistics displayed in the UI.</div>
</dd>
<dt><a href="../VirusSimulationFX/virus/Virus.html#setSymptoms(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setSymptoms(String[], String[])</a> - Method in class virus.<a href="../VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></dt>
<dd>
<div class="block">Method to set the symptoms of the virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupContactVirusController.html" class="type-name-link" title="class in GUI">setupContactVirusController</a> - Class in <a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for setting up a ContactVirus in the simulation.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupContactVirusController.html#%3Cinit%3E()" class="member-name-link">setupContactVirusController()</a> - Constructor for class GUI.<a href="../VirusSimulationFX/GUI/setupContactVirusController.html" title="class in GUI">setupContactVirusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VirusSimulationFX/GUI/setupFoodborneVirusController.html" class="type-name-link" title="class in GUI">setupFoodborneVirusController</a> - Class in <a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for setting up a FoodborneVirus in the simulation.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupFoodborneVirusController.html#%3Cinit%3E()" class="member-name-link">setupFoodborneVirusController()</a> - Constructor for class GUI.<a href="../VirusSimulationFX/GUI/setupFoodborneVirusController.html" title="class in GUI">setupFoodborneVirusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VirusSimulationFX/GUI/setupRespiratoryVirusController.html" class="type-name-link" title="class in GUI">setupRespiratoryVirusController</a> - Class in <a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller class for setting up a respiratory virus in the simulation.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupRespiratoryVirusController.html#%3Cinit%3E()" class="member-name-link">setupRespiratoryVirusController()</a> - Constructor for class GUI.<a href="../VirusSimulationFX/GUI/setupRespiratoryVirusController.html" title="class in GUI">setupRespiratoryVirusController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#setVirus(virus.ContactVirus)" class="member-name-link">setVirus(ContactVirus)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Set the virus to a ContactVirus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#setVirus(virus.FoodborneVirus)" class="member-name-link">setVirus(FoodborneVirus)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Set the virus to a FoodborneVirus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#setVirus(virus.RespiratoryVirus)" class="member-name-link">setVirus(RespiratoryVirus)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Set the virus to a RespiratoryVirus.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#setWorldCorpse(long)" class="member-name-link">setWorldCorpse(long)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Sets the global number of corpses.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#setWorldInfected(long)" class="member-name-link">setWorldInfected(long)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Sets the global number of infected individuals.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#setZeroValues()" class="member-name-link">setZeroValues()</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Resets all global population values to zero.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#showCorpse(GUI.Country)" class="member-name-link">showCorpse(Country)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Show deceased individuals on the map.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#showInfected(GUI.Country)" class="member-name-link">showInfected(Country)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Show infected individuals on the map.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#ShowMap()" class="member-name-link">ShowMap()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Create the mouse event handle and show the map.</div>
</dd>
<dt><a href="../VirusSimulationFX/population/Population.html#simulateInfectionStep(virus.Virus)" class="member-name-link">simulateInfectionStep(Virus)</a> - Method in class population.<a href="../VirusSimulationFX/population/Population.html" title="class in population">Population</a></dt>
<dd>
<div class="block">Method to simulate the infection spread for a single step.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/StartApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/StartApplication.html" title="class in GUI">StartApplication</a></dt>
<dd>
<div class="block">The start method initializes the main stage and loads the FXML file.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/StartApplication.html" class="type-name-link" title="class in GUI">StartApplication</a> - Class in <a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The StartApplication class launches the JavaFX application.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/StartApplication.html#%3Cinit%3E()" class="member-name-link">StartApplication()</a> - Constructor for class GUI.<a href="../VirusSimulationFX/GUI/StartApplication.html" title="class in GUI">StartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VirusSimulationFX/GUI/StartController.html" class="type-name-link" title="class in GUI">StartController</a> - Class in <a href="../VirusSimulationFX/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">StartController class for controlling the start window.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/StartController.html#%3Cinit%3E()" class="member-name-link">StartController()</a> - Constructor for class GUI.<a href="../VirusSimulationFX/GUI/StartController.html" title="class in GUI">StartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VirusSimulationFX/GUI/setupContactVirusController.html#startSimulation()" class="member-name-link">startSimulation()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/setupContactVirusController.html" title="class in GUI">setupContactVirusController</a></dt>
<dd>
<div class="block">Start the simulation with the configured virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupFoodborneVirusController.html#startSimulation()" class="member-name-link">startSimulation()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/setupFoodborneVirusController.html" title="class in GUI">setupFoodborneVirusController</a></dt>
<dd>
<div class="block">Start the simulation with the configured virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/setupRespiratoryVirusController.html#startSimulation()" class="member-name-link">startSimulation()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/setupRespiratoryVirusController.html" title="class in GUI">setupRespiratoryVirusController</a></dt>
<dd>
<div class="block">Starts the simulation with the configured virus.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#startTimer(int)" class="member-name-link">startTimer(int)</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Start the simulation timer with a specified period.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#startTimerOnce()" class="member-name-link">startTimerOnce()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Start the simulation timer with a single speed.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#startTimerTwice()" class="member-name-link">startTimerTwice()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Start the simulation timer with a double speed.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#stopTimer()" class="member-name-link">stopTimer()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Stop the simulation timer.</div>
</dd>
<dt><a href="../VirusSimulationFX/GUI/MainController.html#stopTimerFunc()" class="member-name-link">stopTimerFunc()</a> - Method in class GUI.<a href="../VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Pause the simulation timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
