<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="VirusSimulationFX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/virus/ContactVirus.html" title="class in virus">ContactVirus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass for a contact virus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/virus/FoodborneVirus.html" title="class in virus">FoodborneVirus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass for a foodborne virus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/MainController.html" title="class in GUI">MainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainController class for controlling the main application window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/Map.html" title="class in GUI">Map</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the map in the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/population/Population.html" title="class in population">Population</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a population.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/virus/RespiratoryVirus.html" title="class in virus">RespiratoryVirus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass for a respiratory virus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/setupContactVirusController.html" title="class in GUI">setupContactVirusController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for setting up a ContactVirus in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/setupFoodborneVirusController.html" title="class in GUI">setupFoodborneVirusController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for setting up a FoodborneVirus in the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/setupRespiratoryVirusController.html" title="class in GUI">setupRespiratoryVirusController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for setting up a respiratory virus in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/StartApplication.html" title="class in GUI">StartApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartApplication class launches the JavaFX application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/StartController.html" title="class in GUI">StartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StartController class for controlling the start window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/virus/Virus.html" title="class in virus">Virus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class representing a virus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/VirusChoiseController.html" title="class in GUI">VirusChoiseController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">VirusChoiseController class for handling the virus choice window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VirusSimulationFX/GUI/VirusSetupController.html" title="class in GUI">VirusSetupController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">VirusSetupController class for handling the setup of virus characteristics.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
