<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="VirusSimulationFX/GUI/package-tree.html">GUI</a>, </li>
<li><a href="VirusSimulationFX/population/package-tree.html">population</a>, </li>
<li><a href="VirusSimulationFX/virus/package-tree.html">virus</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/StartApplication.html" class="type-name-link" title="class in GUI">StartApplication</a></li>
</ul>
</li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/MainController.html" class="type-name-link" title="class in GUI">MainController</a></li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/Map.html" class="type-name-link" title="class in GUI">Map</a></li>
<li class="circle">population.<a href="VirusSimulationFX/population/Population.html" class="type-name-link" title="class in population">Population</a></li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/setupContactVirusController.html" class="type-name-link" title="class in GUI">setupContactVirusController</a></li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/setupFoodborneVirusController.html" class="type-name-link" title="class in GUI">setupFoodborneVirusController</a></li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/setupRespiratoryVirusController.html" class="type-name-link" title="class in GUI">setupRespiratoryVirusController</a></li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/StartController.html" class="type-name-link" title="class in GUI">StartController</a></li>
<li class="circle">virus.<a href="VirusSimulationFX/virus/Virus.html" class="type-name-link" title="class in virus">Virus</a>
<ul>
<li class="circle">virus.<a href="VirusSimulationFX/virus/ContactVirus.html" class="type-name-link" title="class in virus">ContactVirus</a></li>
<li class="circle">virus.<a href="VirusSimulationFX/virus/FoodborneVirus.html" class="type-name-link" title="class in virus">FoodborneVirus</a></li>
<li class="circle">virus.<a href="VirusSimulationFX/virus/RespiratoryVirus.html" class="type-name-link" title="class in virus">RespiratoryVirus</a></li>
</ul>
</li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/VirusChoiseController.html" class="type-name-link" title="class in GUI">VirusChoiseController</a></li>
<li class="circle">GUI.<a href="VirusSimulationFX/GUI/VirusSetupController.html" class="type-name-link" title="class in GUI">VirusSetupController</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
