<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="declaration: module: VirusSimulationFX, package: GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">VirusSimulationFX</a></div>
<h1 title="Package GUI" class="title">Package GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GUI</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainController.html" title="class in GUI">MainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MainController class for controlling the main application window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Map.html" title="class in GUI">Map</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing the map in the simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="setupContactVirusController.html" title="class in GUI">setupContactVirusController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for setting up a ContactVirus in the simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="setupFoodborneVirusController.html" title="class in GUI">setupFoodborneVirusController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for setting up a FoodborneVirus in the simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="setupRespiratoryVirusController.html" title="class in GUI">setupRespiratoryVirusController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for setting up a respiratory virus in the simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartApplication.html" title="class in GUI">StartApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The StartApplication class launches the JavaFX application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartController.html" title="class in GUI">StartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StartController class for controlling the start window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VirusChoiseController.html" title="class in GUI">VirusChoiseController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">VirusChoiseController class for handling the virus choice window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VirusSetupController.html" title="class in GUI">VirusSetupController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">VirusSetupController class for handling the setup of virus characteristics.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
