<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Tue Jun 18 14:53:13 CEST 2024 -->
<title>FoodborneVirus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="declaration: module: VirusSimulationFX, package: virus, class: FoodborneVirus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">VirusSimulationFX</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">virus</a></div>
<h1 title="Class FoodborneVirus" class="title">Class FoodborneVirus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Virus.html" title="class in virus">virus.Virus</a>
<div class="inheritance">virus.FoodborneVirus</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FoodborneVirus</span>
<span class="extends-implements">extends <a href="Virus.html" title="class in virus">Virus</a></span></div>
<div class="block">Subclass for a foodborne virus.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-virus.Virus">Fields inherited from class&nbsp;virus.<a href="Virus.html" title="class in virus">Virus</a></h3>
<code><a href="Virus.html#activeSymptoms">activeSymptoms</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,int)" class="member-name-link">FoodborneVirus</a><wbr>(double&nbsp;incubationPeriod,
 double&nbsp;infectionProbability,
 double&nbsp;mortalityRate,
 int&nbsp;mutationSpeed)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for FoodborneVirus.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateInfectivity()" class="member-name-link">calculateInfectivity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to calculate the infectivity of the virus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateMortality()" class="member-name-link">calculateMortality</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to calculate the mortality of the virus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransmissionRoute()" class="member-name-link">getTransmissionRoute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override method to get the transmission route of the virus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllparam(double,double,double,int,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">setAllparam</a><wbr>(double&nbsp;incubationPeriod,
 double&nbsp;infectionProbability,
 double&nbsp;mortalityRate,
 int&nbsp;mutationSpeed,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;symptoms,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;symptomsHard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set all parameters of the virus.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-virus.Virus">Methods inherited from class&nbsp;virus.<a href="Virus.html" title="class in virus">Virus</a></h3>
<code><a href="Virus.html#addActiveSymptom(double)">addActiveSymptom</a>, <a href="Virus.html#clearActiveSymptoms()">clearActiveSymptoms</a>, <a href="Virus.html#getActiveSymptoms()">getActiveSymptoms</a>, <a href="Virus.html#getColdResistance()">getColdResistance</a>, <a href="Virus.html#getHeatResistance()">getHeatResistance</a>, <a href="Virus.html#getIncubationPeriod()">getIncubationPeriod</a>, <a href="Virus.html#getInfectionProbability()">getInfectionProbability</a>, <a href="Virus.html#getMortalityRate()">getMortalityRate</a>, <a href="Virus.html#getMutationSpeed()">getMutationSpeed</a>, <a href="Virus.html#getVirusType()">getVirusType</a>, <a href="Virus.html#isMutated()">isMutated</a>, <a href="Virus.html#mutateVirus()">mutateVirus</a>, <a href="Virus.html#resetMutation()">resetMutation</a>, <a href="Virus.html#setCharacteristics(double,double,double,int)">setCharacteristics</a>, <a href="Virus.html#setColdResistance()">setColdResistance</a>, <a href="Virus.html#setHeatResistance()">setHeatResistance</a>, <a href="Virus.html#setSymptoms(java.lang.String%5B%5D,java.lang.String%5B%5D)">setSymptoms</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,int)">
<h3>FoodborneVirus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FoodborneVirus</span><wbr><span class="parameters">(double&nbsp;incubationPeriod,
 double&nbsp;infectionProbability,
 double&nbsp;mortalityRate,
 int&nbsp;mutationSpeed)</span></div>
<div class="block">Constructor for FoodborneVirus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>incubationPeriod</code> - the incubation period of the virus</dd>
<dd><code>infectionProbability</code> - the probability of infection</dd>
<dd><code>mortalityRate</code> - the mortality rate</dd>
<dd><code>mutationSpeed</code> - the speed of mutation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTransmissionRoute()">
<h3>getTransmissionRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTransmissionRoute</span>()</div>
<div class="block">Override method to get the transmission route of the virus.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Virus.html#getTransmissionRoute()">getTransmissionRoute</a></code>&nbsp;in class&nbsp;<code><a href="Virus.html" title="class in virus">Virus</a></code></dd>
<dt>Returns:</dt>
<dd>the transmission route as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllparam(double,double,double,int,java.lang.String[],java.lang.String[])">
<h3>setAllparam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllparam</span><wbr><span class="parameters">(double&nbsp;incubationPeriod,
 double&nbsp;infectionProbability,
 double&nbsp;mortalityRate,
 int&nbsp;mutationSpeed,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;symptoms,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;symptomsHard)</span></div>
<div class="block">Method to set all parameters of the virus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>incubationPeriod</code> - the incubation period of the virus</dd>
<dd><code>infectionProbability</code> - the probability of infection</dd>
<dd><code>mortalityRate</code> - the mortality rate</dd>
<dd><code>mutationSpeed</code> - the speed of mutation</dd>
<dd><code>symptoms</code> - the list of symptoms</dd>
<dd><code>symptomsHard</code> - the list of severe symptoms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateInfectivity()">
<h3>calculateInfectivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateInfectivity</span>()</div>
<div class="block">Method to calculate the infectivity of the virus.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Virus.html#calculateInfectivity()">calculateInfectivity</a></code>&nbsp;in class&nbsp;<code><a href="Virus.html" title="class in virus">Virus</a></code></dd>
<dt>Returns:</dt>
<dd>the calculated infectivity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMortality()">
<h3>calculateMortality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateMortality</span>()</div>
<div class="block">Method to calculate the mortality of the virus.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Virus.html#calculateMortality()">calculateMortality</a></code>&nbsp;in class&nbsp;<code><a href="Virus.html" title="class in virus">Virus</a></code></dd>
<dt>Returns:</dt>
<dd>the calculated mortality</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
